# spring-OAuth2-KMSSLCH

./: .env  docker-compose.yaml
security-resource/: .env  build.gradle  cur.txt  mermaid.mermaid  settings.gradle
security-resource/src/main/java/com/example/authorize/: SecurityApplication.java
security-resource/src/main/java/com/example/authorize/config/: MethodSecurityConfig.java  ResourceServerSecurityConfig.java
security-resource/src/main/java/com/example/authorize/controller/: ProductController.java
security-resource/src/main/java/com/example/authorize/entity/: Product.java
security-resource/src/main/java/com/example/authorize/repository/: ProductRepository.java
security-resource/src/main/java/com/example/resource/: SecurityApplication.java
security-resource/src/main/java/com/example/resource/config/: MethodSecurityConfig.java  ResourceServerSecurityConfig.java
security-resource/src/main/java/com/example/resource/controller/: ProductController.java
security-resource/src/main/java/com/example/resource/dto/: AddProductDto.java  ApiResponseType.java  BaseResponseDto.java
security-resource/src/main/java/com/example/resource/entity/: Product.java
security-resource/src/main/java/com/example/resource/exception/: GlobalExceptionHandler.java
security-resource/src/main/java/com/example/resource/repository/: ProductRepository.java
security-resource/src/main/java/com/example/resource/security/: CustomAccessDeniedHandler.java  (+1 more)
security-resource/src/main/resources/: application.yaml
security-resource/src/test/java/com/example/authorize/: SecurityApplicationTests.java
(+37 files in other folders)
